<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>edu.asu.sefcom.athena</groupId>
  	<artifactId>athena-project</artifactId>
  	<version>1.0.0</version>
  	<packaging>pom</packaging>
  	<name>athena project pom</name>
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<modules>
		<module>athena-core</module>
		<module>athena-extended</module>
		<module>athena-restful</module>
		<module>athena-mongodb</module>
		<module>athena-examples</module>
	</modules>
	<build> 
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	            	<source>1.8</source>
					      <target>1.8</target>
					      <encoding>utf-8</encoding>
		        </configuration>             
			</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                	<createChecksum>true</createChecksum>
                </configuration>
           	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/javadoc-stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
               	<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>[4.0,]</version>
			<type>jar</type>
   			<scope>test</scope> 
    		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
	</dependencies>
	<description>athena project</description>
</project>
